<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_titulo_dialog_pausar_venta"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="Pausar Venta"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tv_cerrar_dialog_pausar_venta"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="X"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_dialog_pausar_venta"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/tv_pv_tipo_entrada_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tipo de entrada #1"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_disponibles_te_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/radius_border"
        android:gravity="center"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pv_tipo_entrada_1"
        app:layout_constraintRight_toLeftOf="@+id/tv_entradas_agotadas_te_1"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/tv_disponibles_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibles"
        android:textSize="12dp"
        android:textColor="#cfcfcf"
        app:layout_constraintLeft_toLeftOf="@+id/et_disponibles_te_1"
        app:layout_constraintRight_toRightOf="@+id/et_disponibles_te_1"
        app:layout_constraintTop_toBottomOf="@+id/et_disponibles_te_1"/>

    <TextView
        android:id="@+id/tv_entradas_agotadas_te_1"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Entradas Agotadas"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@drawable/black_border"
        app:layout_constraintTop_toTopOf="@+id/et_disponibles_te_1"
        app:layout_constraintBottom_toBottomOf="@+id/et_disponibles_te_1"
        app:layout_constraintLeft_toRightOf="@+id/et_disponibles_te_1"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_mensaje_cliente_te_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje para los clientes"
        android:textSize="12dp"
        android:textColor="#cfcfcf"
        app:layout_constraintTop_toBottomOf="@+id/tv_entradas_agotadas_te_1"
        app:layout_constraintLeft_toLeftOf="@+id/tv_entradas_agotadas_te_1"
        app:layout_constraintRight_toRightOf="@+id/tv_entradas_agotadas_te_1"/>

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_disponibles_1"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/tv_pv_tipo_entrada_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tipo de entrada #2"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_disponibles_te_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/radius_border"
        android:gravity="center"
        android:text="0"
        android:inputType="number"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pv_tipo_entrada_2"
        app:layout_constraintRight_toLeftOf="@+id/tv_entradas_agotadas_te_2"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/tv_disponibles_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibles"
        android:textSize="12dp"
        android:textColor="#cfcfcf"
        app:layout_constraintLeft_toLeftOf="@+id/et_disponibles_te_2"
        app:layout_constraintRight_toRightOf="@+id/et_disponibles_te_2"
        app:layout_constraintTop_toBottomOf="@+id/et_disponibles_te_2"/>

    <TextView
        android:id="@+id/tv_entradas_agotadas_te_2"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Entradas Agotadas"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@drawable/black_border"
        app:layout_constraintTop_toTopOf="@+id/et_disponibles_te_2"
        app:layout_constraintBottom_toBottomOf="@+id/et_disponibles_te_2"
        app:layout_constraintLeft_toRightOf="@+id/et_disponibles_te_2"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_mensaje_cliente_te_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje para los clientes"
        android:textSize="12dp"
        android:textColor="#cfcfcf"
        app:layout_constraintTop_toBottomOf="@+id/tv_entradas_agotadas_te_2"
        app:layout_constraintLeft_toLeftOf="@+id/tv_entradas_agotadas_te_2"
        app:layout_constraintRight_toRightOf="@+id/tv_entradas_agotadas_te_2"/>

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_disponibles_2"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/bt_guardar_pausar_venta"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/radius_button_pink"
        android:text="Guardar Cambios"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9" />



</android.support.constraint.ConstraintLayout>