<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.yapp.mrrabbit.yapp.Escanear">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_fragment_escanear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yapp.mrrabbit.yapp.Escanear">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv_tiquetes_vendidos_escanear"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_border"
            android:gravity="center"
            android:text="556"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_tiquetes_escaneados_escanear"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tiquetes_escaneados_escanear"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/radius_border"
            android:gravity="center"
            android:text="6"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tiquetes_vendidos_escanear"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintLeft_toRightOf="@+id/tv_tiquetes_vendidos_escanear"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="Tiquetes Vendidos"
            android:textSize="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tiquetes_vendidos_escanear"
            app:layout_constraintLeft_toLeftOf="@+id/tv_tiquetes_vendidos_escanear"
            app:layout_constraintRight_toRightOf="@+id/tv_tiquetes_vendidos_escanear" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="Escaneados"
            android:textAlignment="center"
            android:textSize="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tiquetes_escaneados_escanear"
            app:layout_constraintLeft_toLeftOf="@+id/tv_tiquetes_escaneados_escanear"
            app:layout_constraintRight_toRightOf="@+id/tv_tiquetes_escaneados_escanear" />

        <TextView
            android:id="@+id/tv_actualizado_escanear"
            android:layout_width="170dp"
            android:layout_height="15dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Actualizado: 4:30pm - 23/12/2017"
            android:textAlignment="center"
            android:textSize="8dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_tiquetes_vendidos_escanear"
            app:layout_constraintRight_toRightOf="@id/tv_tiquetes_escaneados_escanear"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/fe_bt_sincronizar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/radius_button_sincronizar"
            android:text="Actualizar y Sincronizar"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_actualizado_escanear" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/fe_bt_sincronizar"
            app:layout_constraintTop_toBottomOf="@+id/fe_bt_sincronizar"
            app:srcCompat="@mipmap/ic_exclamation" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="310dp"
            android:layout_height="38dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="12dp"
            android:text="Debes tener conexion a internet\nTraerá los códigos vendidos en línea para que puedas escanear de manera local sin conexion a internet\nActualizará lo leído localmente y lo sinconizará en línea"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/v_linea_hoy"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:background="#D3D3D3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="268dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:text="Selecciona el tipo de tiquete que deseas escanear"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_linea_hoy"
            tools:layout_editor_absoluteY="184dp" />

        <Button
            android:id="@+id/bt_todos_tipos_escanear"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius_button_blue"
            android:drawableLeft="@drawable/ic_qr_code"
            android:drawablePadding="-30dp"
            android:text="Todos los tipos"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
